<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control</title>
    <style>
    @font-face {
  font-family: 'wartext';
  src: url("wartext.ttf") format('truetype');
       
}
body {
    background-color: black;
    color: turquoise;
    font-family: wartext;
    font-size: 24px;
    text-shadow: 0,0,6,turquoise;
    text-transform: none;
}
button {
    background-color: black;
    color: turquoise;
    font-family: wartext;
    font-size: 1em;
    border-color: turquoise;
    border: double 3px;
    text-transform: none;
    padding: 5px;
}
table {
    font-size: 1em;
    display: flexbox ;
    width: 100%;
}

th {
    text-align: left;
    text-transform: uppercase;
}

a {
    color: turquoise;
}

input {
    background-color: black;
    color: turquoise;
    border-color: turquoise;
    font-family: wartext;
    font-size: 1em;
    text-transform: none;
    padding: 5px;
    margin: 5px;
    border: solid 3px;
    border-style: double;

}
button {
    text-transform: uppercase;
}

</style>
</head>